# TheMovieDBApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mprzypasniak/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mprzypasniak/themoviedbapp/: TheMovieDBApp.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/data/dao/: MovieDao.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/data/database/: FavouritesDatabase.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/data/models/: Movie.kt  MovieLocalModel.kt  StatusResponse.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/data/repositories/: AuthenticationRepository.kt  MoviesRepository.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/di/: koinModules.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/ext/: ImageViewExt.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/network/: ApiConstants.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/network/api/: AuthApi.kt  MoviesApi.kt
app/src/main/java/com/mprzypasniak/themoviedbapp/network/interceptors/: AuthInterceptor.kt
app/src/main/res/layout/: activity_main.xml  dialog_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/mprzypasniak/themoviedbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
